<!DOCTYPE html>
<html>
<head>
    <title>BluePi Manager - Bluetooth Setup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .autr {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        .navbar {
            background-color: #fff;
            color: #333;
            padding: 10px;
        }

        .navbar a {
            color: #333;
            border-left: 1px #333;
            text-decoration: none;
        }
        .autr a {
            color: #333;
            border-left: 1px #333;
            text-decoration: none;
        }

        .container {
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="autr">
        <a href="/">BluePi Manager</a>
    </div>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/wifi">Wifi Settings</a>
        <a href="/bluetooth" syle="background-color: #6D6D6D;">Bluetooth</a>
    </div>
    <div class="container">
        <h1>BluePi Manager - Bluetooth Setup</h1>
        <form method="post" action="/bluetooth">
            <label for="name">Device Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="pin">PIN:</label>
            <input type="text" id="pin" name="pin" required>
            <button type="submit">Apply</button>
        </form>
    </div>
</body>
</html>
